# edical-consultation-app

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  settings.gradle
medical-consultation/: Dockerfile  build.gradle  docker-compose.yaml
medical-consultation/src/main/java/com/itexpert/: FactoryUserAccount.java  MedicalConsultationAppApplication.java
medical-consultation/src/main/java/com/itexpert/config/: SecurityConfig.java
medical-consultation/src/main/java/com/itexpert/controller/: DoctorScheduleController.java  DoctorUserAccountController.java  PatientScheduleController.java  PatientUserAccountController.java  RegistrationUserAccountController.java  ScheduleController.java  SlotEntryController.java  UserAccountController.java
medical-consultation/src/main/java/com/itexpert/domain/: BaseEntity.java  BaseSchedule.java  Doctor.java  DoctorSchedule.java  Patient.java  PatientSchedule.java  PersonalData.java  Phone.java  Position.java  Role.java  Schedule.java  SlotEntry.java  SlotEntryMeetingType.java  SlotEntryStatusType.java  Specialty.java  UserAccount.java  UserAccountSecurity.java
medical-consultation/src/main/java/com/itexpert/dto/: CreateAndEditScheduleDto.java  CreateAndEditSlotEntryDto.java  PageResponse.java  ReadSheduleDto.java  ReadSlotEntryDto.java  ScheduleDto.java  ScheduleFilter.java  SlotEntryDto.java  SlotEntryFilter.java  UserAccountDto.java  UserAccountFilter.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
medical-consultation/src/main/resources/: application.yml
medical-consultation/src/main/resources/db/migration/: V1_0_0__user_account.sql  V1_0_1__all_schedule.sql  V1_0_1__schedule_init.sql  V1_0_2__slot_entry.sql
medical-consultation/src/test/java/com/itexpert/: MedicalConsultationAppApplicationTests.java
(+33 files in other folders)
