plugins {
  id 'org.springframework.boot' version '2.7.3'
  id 'io.spring.dependency-management' version '1.0.13.RELEASE'
  id 'java'
  id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.it-expert'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

configurations {
  querydsl.extendsFrom implementation, compileOnly, runtimeOnly
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
  implementation 'org.flywaydb:flyway-core'

  implementation 'com.querydsl:querydsl-jpa'
  annotationProcessor 'com.querydsl:querydsl-apt'

  runtimeOnly 'org.postgresql:postgresql'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {

  def jars = configurations.runtimeClasspath.files.collect {"lib/$it.name"}

  manifest {
    attributes 'Main-Class': 'com.itexpert.MedicalConsultationAppApplication',
        'Class-Path': jars.join(' ')
  }

  task copyAllDependencies(type: Copy) {
    from(configurations.runtimeClasspath.files)
    into("$buildDir/libs/lib")
  }
}

jar.dependsOn copyAllDependencies

querydsl {
  jpa = true
  library = 'com.querydsl:querydsl-apt:5.0.0'
  querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
  options.annotationProcessorPath = configurations.querydsl
}

tasks.named('test') {
  useJUnitPlatform()
}
